<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="example.bleexample.ACActivity">
    <item android:id="@+id/action_viewer" android:title="@string/action_viewer"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
